<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Path Provider</title>
    <link rel="stylesheet" type="text/css" href="./index.css" />
</head>

<body>
    <div id="mainBody">
        <div style="text-align:center">
            <h1 id="gigaHunt">MegaHunt</h1>
        </div>
        <h2 style="margin-top:60px;" >File Directory</h2>
        <a class="form__group" id="fd1" style="width:70%;display:inline-block;" href="javascript:directory_select('fd1')" >
            <input type="text" id="fileDir" name="fd1" class="form__field" placeholder=" " style="cursor:pointer;color: transparent;text-shadow: 0 0 0 #212121;"  >
            <label for="fileDir" class="form__label" style="cursor:pointer">Select a Directory</label>
        </a>
        <button style="margin-left: 20px;width: auto;" id='butthon' onclick="nextAdder('butthon')" > + Add more</button>
        <p style="color:#636363;font-size:13px;margin-top:5px;" >Note: All corresponding subdirectories inside the selected directory will be automatically selected</p>
        <h2 style="margin-top:20px;" >SQL (optional) - leave them empty if files from sql database are not to be searched</h2>
        <div class="form__group" style="width:48%; display:inline-block;">
            <input type="text" id="sqlDbName" class="form__field" placeholder="Database Name">
            <label for="sqlDbName" class="form__label">Database Name</label>
        </div>
        <div class="form__group" style="width:24%;display:inline-block;">
            <input type="text" id="sqlUser" class="form__field" placeholder="DB-UserName">
            <label for="sqlUser" class="form__label">DB-UserName</label>
        </div>
        <div class="form__group" style="width:24%;display:inline-block;">
            <input type="password" id="sqlPass" class="form__field" placeholder="Password">
            <label for="sqlPass" class="form__label">Password</label>
        </div>
        <h2 style="margin-top:60px;" >Mongo (optional) - leave them empty if files from mongo database are not to be searched</h2>
        <div class="form__group" style="width:48%;display:inline-block;">
            <input type="text" id="mongoDbName" class="form__field" placeholder="Database Name">
            <label for="mongoDbName" class="form__label">Database Name</label>
        </div>
        
        <div style="text-align:center;margin-top:40px;">
            <button id="search">Process</button>
        </div>
    </div>
</body>
<script src="./index.js"></script>
</html>